{
  "name": "notes-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Scott D",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.5",
    "lodash": "^4.17.4",
    "yargs": "^7.0.1"
  }
}
